# design-patterns

./: build.gradle
src/main/java/com/example/DTO/: GradeDto.java  InstitutionDTO.java
src/main/java/com/example/controller/: Application.java  GradeController.java  InstitutionController.java
src/main/java/com/example/dao/: InstitutionDatabase.java
src/main/java/com/example/designpattern/database/: InstitutionDatabase.java
src/main/java/com/example/designpattern/database/entities/: DeerWalk.java  Grade.java  Institution.java  LittleFlower.java  Subject.java
src/main/java/com/example/designpattern/database/factory/: InstitutionFactory.java
src/main/java/com/example/entities/: DeerWalk.java  Grade.java  Institution.java  LittleFlower.java  Subject.java
src/main/java/com/example/entity/: Grade.java  Institution.java  Subject.java
src/main/java/com/example/error/: Error.java  ExceptionHandler.java  InstitutionNotFoundException.java
src/main/java/com/example/factory/: InstitutionFactory.java
src/main/java/com/example/repository/: GradeRepository.java  InstitutionRepository.java
src/main/java/com/example/services/: GradeService.java  InstitutionService.java
src/main/resources/: application.yml
src/test/java/com/example/: DesignPatternTest.java
